# FBTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/loginwithfbexample/: FBFriend.java  FBLike.java  FBPost.java  LikeAdapter.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MyAdapter.java  PostAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  rv_item.xml  rv_items.xml  rv_likes_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
